<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK PADJADJARAN JATINANGOR</title>
    <style>
        * {
            font-family: 'PT Sans', sans-serif;
        }

        .latar {
            background-image: url("https://i.ibb.co/mSWvHHy/gedung.jpg");
            /* background-position: center; */
            background-size: cover;
        }

        .judul {
            font-size: 30px;
            padding-top: 10px;
            margin: auto;
            margin-left: 350px;

            color: white;
        }

        .logo {
            width: 250px;
            height: 250px;
            background-image: url("logo smk.png");
            background-size: cover;
            background-position: center;
        }

        .posisi {
            margin: auto;
            width: 300px;
            height: 200px;
            margin-top: 80px;
            margin-left: 730px;
        }

        .tombol {
            width: 200px;
            height: 40px;
            margin: auto;

            background-color: orangered;
            background-position: center;
            color: white;

            border-radius: 10px;
            /* border: 1px solid black; */
            margin-left: 20px;
        }


        .kolom {
            font-size: 20px;

        }


        .geser {
            margin-left: 7px;
        }
    </style>
</head>

<body class="latar">
    <div class="judul">
        <h1>SMK PADJADJARAN JATINANGOR</h1>
    </div>

    <div class="posisi">

        <div class="logo">
            <h5></h5>
        </div>

        <div class="kolom">
            <p class="geser">ID: <input type="text" /></p>
            <p>PW: <input type="text" /></p>
        </div>
        <a href="kegiatan.html"><button class="tombol">Login</button></a>
        
    </div>
</body>

</html>